Section "Monitor"
        Identifier      "External DVI"
        Modeline        "1360x768_60.00"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
        Option          "PreferredMode" "1360x768_60.00"
EndSection

Section "Device"
        Identifier      "ATI/AMD Card"
        Driver          "ati"
        Option          "Monitor-DVI-0" "External DVI"
EndSection

Section "Screen"
        Identifier      "Primary Screen"
        Device          "ATI/AMD Card"
        DefaultDepth    24
        SubSection "Display"
                Depth           24
                Modes           "1360x768"
        EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Primary Screen"
EndSection

Section "Files"
	FontPath	"/usr/share/fonts/TTF/"
EndSection
